<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=768px; user-scalable=0;">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="tide/icon144.png"/>
        <title>tIDE</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="tide/scripts.js"></script>
		<script type="text/javascript" src="tide/termlib.js"></script>
		<link rel="stylesheet" href="tide/iPadStyles.css2" type="text/css">
		<!--<script type="text/javascript" src="scripts.js"></script-->
	</head>
		<script>
			 function BlockMove(event) {
			  event.preventDefault();}
		</script>
	<body ontouchmove="BlockMove(event);">
		<div id="bgGrad"></div>
		<div id="windowBody">
				<div id="buttonplz">
					<div onclick="window.location.reload();"><div>refresh</div></div>
					<div onclick="test();"><div>test</div></div>
				</div>
			<div id="appCont">
				<div id="charmContLeft" class="charmCont collapsed" ontouchstart="test(event);">
				
				</div>
				<div id="vpCont">
					<div class="vp">
					</div>
				</div>
				<div id="charmContRight" class="charmCont collapsed"></div>
			</div>
		</div>
</html>
