<!DOCTYPE html>
<html> <!--manifest="cache.apache"-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;">
		<meta name="format-detection" content="telephone=no">
		<meta charset="utf-8">
		<link rel="apple-touch-icon" sizes="144x144" href="_images/iPad_icon.png"/>
		<link rel="apple-touch-startup-image" sizes="1536x2008" href="_images/iPad_splash2.png"/>
		<link rel="shortcut icon" href="_images/favicon.ico">
		<link rel="stylesheet" href="iPadStyles.css" type="text/css">
		<script type="text/javascript" src="iPadScripts.js"></script>
		<style type="text/css">
			body[orient="portrait"] { property: value; } 
			body[orient="landscape"] { property: value; } 
		</style>
		<title>tIDE</title>
	</head>
		<script>
			 function BlockMove(event) {
			  event.preventDefault();}
		</script>
	<body ontouchmove="BlockMove(event);">
		<div id="bgGrad"></div>
		<!--div id="buttons" onclick="(window.location.reload()/*document.getElementsByTagName('body')[0].classList.add('lol')*/)()"></div>
		<div id="windowTop"></div-->
		<div id="startup">
			<div id="splash-logo"></div>
			<div id="login">
				<div id="loginForm">
					<div><h2>Sign In</h2></div>
					<div><div class="input" id="liun"></div></div>
					<div><div class="input"  id="lipw"></div></div>
				</div>
			<div-->
		</div>
		<!--div id="windowBody">
			<div id="appEnv">
				
			</div>
		</div>
		<div id="windowFoot">
		</div-->
	</body>
</html>
