<!DOCTYPE html>
<html> <!--manifest="cache.apache"-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;">
		<meta name="format-detection" content="telephone=no">
		<meta charset="utf-8">
		<link rel="apple-touch-icon" sizes="144x144" href="_images/iPad_icon.png"/>
		<link rel="apple-touch-startup-image" sizes="1536x2008" href="_images/iPad_splash2.png"/>
		<link rel="shortcut icon" href="_images/favicon.ico">
		<!--link rel="stylesheet" href="iPadStyles.css" type="text/css"-->
		<script type="text/javascript">
			//for(a in dom){throw new Error(a)};
			
			document.addEventListener("deviceready", function(){
				window.plugins.splashScreen.show();

				// do some stuff here ...
				// launch your application, render the layout, ...
				// after all, just hide the SplashScreen again:


			}, false);
			function updateOrientation(){
				alert('hi');
			}
		</script>
		<!--script type="text/javascript" src="iPadScripts.js"></script-->
		<style type="text/css">
			body{
					//background:url("_images/lol.png");
					background-color:#222;
					-webkit-transition-duration: 420ms;
					-webkit-transition-property: background-color;
					-webkit-transition-timing-function: linear;
					margin:0;
				}
				#bgGrad{
					position:absolute;
					top:0;
					left:0;
					height:1004px;
					width:1004px;
					z-index:-1;
					background: -moz-radial-gradient(top left , ellipse cover, rgba(0,0,0,0) 125, rgba(0,0,0,0.8) 900px); /* FF3.6+ */
					//background: -webkit-linear-gradient(top right, rgba(0,0,0,.0), rgba(0,0,0,.7));
					background:-webkit-gradient(radial, 20% -100, 125, center center, 900, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.1)));
					background-position: center center;
			} 
			body[orient="portrait"] { property: value; } 
			body[orient="landscape"] { property: value; } 
		</style>
		<title>tIDE</title>
	</head>
		<script>
			 function BlockMove(event) {
			  event.preventDefault();}
		</script>
	<body ontouchmove="BlockMove(event);" onorientationchange="">
		<div id="bgGrad"></div>
	</body>
	</body>
</html>
