<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<!--meta name="viewport" content="user-scalable=0, width=768, maximum-scale=1.332, minimum-scale=1.0"-->
		<meta name="viewport" content="user-scalable=0, width=1024, maximum-scale=1.0, minimum-scale=.75">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="tide/icon144.png"/>
        <title>tIDE</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="tide/scripts.js"></script>
		<script type="text/javascript" src="tide/termlib.js"></script>
		<link rel="stylesheet" href="tide/style.css" type="text/css">
		<!--<script type="text/javascript" src="scripts.js"></script-->
	</head>
		<script>
			 function BlockMove(event) {
				//event.preventDefault();
			 }
		</script>
	<body ontouchmove="BlockMove(event);" ontouchstart="test(event);">
		<div id="bgGrad"></div>
		<div id="gCont">
			<div id="mPopoutLeft">
				<div class="menuItem" onclick="window.location.reload();"><div>tIDE</div></div>
				<div class="menuItem" onclick="tIDE.menuPopout.init(this,'file')"><div>File</div></div>
				<div class="menuItem" onclick="test();"><div>Test</div></div>
			</div>
			<div id="windowBody">
				<div id="appCont">
					<div id="vpCont">
						<div class="vp">
						</div>
					</div>
				</div>
			</div>
		</div>
</html>
